import random

ROOM_GRID = [(1,1), (1,2), (1,3), (1,4), (1,5), 
             (2,1), (2,2), (2,3), (2,4), (2,5),
             (3,1), (3,2), (3,3), (3,4), (3,5),
             (4,1), (4,2), (4,3), (4,4), (4,5),
             (5,1), (5,2), (5,3), (5,4), (5,5)]

# Keep track of where the player has been
player_trail = []

def get_locations():

  start_location = random.choice(ROOM_GRID)
  monster_location = random.choice(ROOM_GRID)
  door_location = random.choice(ROOM_GRID)

  if monster_location == door_location or monster_location == start_location or door_location == start_location:
    return get_locations()

  return start_location, monster_location, door_location

def print_map():

  count = 0
  printed_map = []
  while count < len(ROOM_GRID):
    current_room = ROOM_GRID[count]
    if current_room == player_location:
      printed_map.append('X')
    elif current_room in player_trail:
      printed_map.append('.')
    else:
      printed_map.append('*')

    if current_room[1] == 5:
      printed_map.append("\n")
    count += 1

  print(''.join(printed_map))

# Get the player, monster and door locations
player_location, monster_location, door_location = get_locations()

# Add the player's location to their 'trail'
player_trail.append(player_location)

print("Welcome to the Dungeon!")
print("Direction keys: 'a' for left, 'd' for right, 'x' for down and 'w' for up")

print_map()

while True:

  move = input("Move which direction? ")
  move = move.lower()

  # Move left
  if move == "a" and player_location[1] > 1:
    player_location = player_location[0], player_location[1]-1
  # Move right
  elif move == "d" and player_location[1] < 5:
    player_location = player_location[0], player_location[1]+1
  # Move down
  elif move == "x" and player_location[0] < 5:
    player_location = player_location[0]+1, player_location[1]
  # Move up
  elif move == "w" and player_location[0] > 1:
    player_location = player_location[0]-1, player_location[1]

  # Add the player's location to their 'trail'
  player_trail.append(player_location)

  if player_location == monster_location:
    print_map()
    print("Oh no! The Moster got you!")
    break

  if player_location == door_location:
    print_map()
    print("Yay! You escaped!")
    break

  print_map()

